is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_3_ef_core
build_property.ProjectDir = C:\Users\Mahmoud Ahmed\Source\Repos\Harvest.Net\YOSSIF AHMED FAROUK\task 3 ef core\task 3 ef core\
